<!DOCTYPE html>
<html>
<head>
	<title>lab11</title>
	<meta charset="utf-8">
	<style type="text/css">
	a{

		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
		text-decoration: none;
	}
	#head{
		height: 165px;
		background: url(images/bg.gif);
	}
	div1{
		width:200px;
		height:150px;
		position:relative;
		top: 40px;
		left:150px;
	}
	#head1{
		height: 28px;
		background: url(images/nav.jpg);
		text-align: center;
		color:white;
		padding:10px;
	}
	span1{
		color: yellow;
	}
	span{
		background-color: black;
		padding: 3px;
	}
	#content{
		padding-bottom: 20px;
		padding-top: 20px;
		padding-left: 180px;
		padding-right: 180px;
		height: 720px;
	}
	#content-top{
		height: 250px;
		float: left;
	}
	#one{
		width:300px;
		height: 218px;
		padding: 12px;
		background: url(images/news_bg.png);
		float:left;
	}
	span2{
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	#two{
		width: 320px;
		height: 220px;
		margin:5px;
		float: left;
	}
	#two1{
		width: 320px;
		height:30px;
	}
	span0{
		color: white;
	}
	span3{
		float: right;
	}
	#three{
		width:260px;
		height: 218px;
		float:left;
		padding: 5px;
	}
	#three1{
		width:260px;
		height: 20px;
		padding-left: 80px;
	}
	#three2{
		width:277px;
		height: 210px;
		background: url(images/board_bg.png);
	}
	#content-center{
		width: 650px;
		height: 490px;
		float: left;
	}
	#four{
		width: 310px;
		height: 180px;
		margin:5px;
		float: left;
	}
	#four1{
		width: 310px;
		height:50px;
		background: url(images/academic.png);
	}
	#five{
		width: 310px;
		height: 180px;
		margin:5px;
		float: left;
	}
	#five1{
		width: 310px;
		height:50px;
		background: url(images/book_news.png);
	}
	#content-center-foot{
		width: 650px;
		height:250px;
		margin-top: 25px;
		float: left;
	}
	#content-center-foot1{
		height:50px;
	}
	#content-center-foot2{
		width: 630px;
		height:150px;
		border:1px solid black;
		padding: 10px;
		background-color: grey;
	}
	#content-right{
		width: 278px;
		height:450px;
		float:right;
	}
	#content-right1{
		padding-left: 60px;
		margin: 12px;
	}
	#content-right2{
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
		background: url(images/show_bg.png);
		padding: 36px;
		height: 290px;
	}
	span4{
		color:red;
		font-weight: bold;
	}
	div2{
		float: right;
	}
	#foot{
		width: 400px;
		height: 80px;
		text-align: center;
		padding-left: 450px;
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	</style>
	
</head>
<body>
	<div id="head">
		<div1><img src="images/logo.png"/></div1>
	</div>
	<div id="head1">
		<a href="#"><span2>首页</span2></a> | <a><span0>中心概况</span0></a> | <a href="#"><span0>培训动态</span0></a> | <a href="#"><span0>学术争鸣</span0></a> | <a href="#"><span0>书坛新闻</span0></a> | <a href="#"><span0>名家展厅</span0></a> | <a href="#"><span0>燕赵风采</span0></a> | <a href="#"><span0>经典解读与示范</span0></a> &nbsp;&nbsp;&nbsp;<a href="#"><span0>谏言互动</span0></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"/><span>搜索</span>
	</div>
	<div id="content">
		<div id="content-top">
			<div id="one">
				<img src="images/news.jpg"><br/><span2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"曲径通幽"书写人生传奇</span2>
			</div>
			<div id="two">
				<div id="two1"><img src="images/change.png"><span3><img src="images/more.png"></span3></div>
				<div><ul>
					<li><a href="#">臻·妙--谢云，苏士澎在北京雍……[04-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[04-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[04-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省陕县举行[04-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展示中国字[04-25]</a></li>
					<li><a href="#">第一届兰亭学校师生书法作品展获奖，入展名单[04-25]</a></li>
					<li><a href="#">第25届中日友好自作诗书交流展[04-25]</a></li>
				</div></ul>
			</div>
			<div id="three">
				<div id="three1"><img src="images/board.png"></div>
				<div id="three2">
					<ul>
					<li><a href="#">臻·妙--谢云，苏士澎在北京雍……</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省陕县举行</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展示中国字</a></li>
					<li><a href="#">第一届兰亭学校师生书法作品展获奖，入展名单</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content-center">
			<div id="four">
				<div id="four1"><span3><img src="images/more.png"></span3></div>
				<div><ul>
					<li><a href="#">臻·妙--谢云，苏士澎在北京雍……[2015-24-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[2015-24-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[2015-24-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省陕县举行[2015-24-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展示中国字[2015-24-25]</a></li>
				</div></ul>
			</div>
			<div id="five">
				<div id="five1"><span3><img src="images/more.png"></span3></div>
				<div><ul>
					<li><a href="#">臻·妙--谢云，苏士澎在北京雍……[2015-24-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[2015-24-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[2015-24-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省陕县举行[2015-24-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展示中国字[2015-24-25]</a></li>
				</div></ul>
			</div>
			<div id="content-center-foot">
				<div id="content-center-foot1">
				<img src="images/fengcai_bg1.png"><span3><img src="images/more.png"></span3>
				</div>
				<div id="content-center-foot2">
					<img src="images/fengcai1.jpg"><img src="images/fengcai2.jpg"><img src="images/fengcai3.jpg"><img src="images/fengcai4.jpg">
				</div>
			</div>
		</div>
		<div id="content-right">
			<div id="content-right1"><img src="images/show.png"></div>
			<div id="content-right2">
				<div><img src="images/mingjia.jpg"><br/><span4>欧阳中石</span4>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现担任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
				</div>
				<div2><img src="images/view.png"></div2>
			</div>
		</div>
	</div>
	<div id="foot">
		<a href="#">电子信箱</a> | <a href="#">设为首页</a> | <a href="#">在线调查</a> | <a href="#">加入收藏</a> | <a href="#">网站地图</a> | <a href="#">关于我们</a><hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
	</div>
</body>
</html>