<!DOCTYPE html>
<html>
	<head>
		<title>content</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#all{
				background-color: pink;
			}
			#head{
				height: 70px;
				}
			#head1{
				height: 28px;
				color: white;
				padding:10px;
				text-align: center;
				}
			span{
				background-color: black;
				padding: 3px;
				}
			a{
				color:black;
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
			h3{
				text-align: center;
			}
			span0{
				text-align: center;
				font-size: 16px;
			}
			#content{
				border:1px solid black; 
				height: 700px;
			}
			#left{
				float: left;
				width: 300px;
			}
			#right{
				float: left;
				width: 900px;
			}
			#foot0{
				width: 800px;
				height: 60px;
				text-align: center;
				padding-left: 200px;
			}
			#foot{
				width: 400px;
				height: 180px;
				text-align: center;
				padding-left: 400px;
				font-family: '宋体';
				font-size: 12px;
				color: #522a06;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="head">
				<img src="images/360.png"/>
			</div>
			<div id="head1">
                <a href="index.html">首页</a> | | 
           		<a href="#">明星</a> | | 
        		<a href="#">影视</a> | | 
        		<a href="#">综艺</a> | | 
        		<a href="#">时尚</a> | | 
        		<a href="#">段子来了</a> | | 
        		<a href="#">视频</a> | | 
        		<a href="#">图片</a> | | 
        		<a href="list.html">推荐</a> | | 
        		<input type="text"/><span>搜索</span>
			</div>
			<div id="content">
				<img src="images/happy.png">
				<div id="left"><img src="images/段子来了.jpg"></div>
				<div id="right">
					<ul>
						<li><a href="#">有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了……吃惊]</a></li>
						<li><a href="#">悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:1.没房没车只有一根破棍. 2.保镖职业危险.3.动不动打妖精,对女生不温柔. 4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！</a></li>
						<li><a href="#">有一个人叫真咯嗦，娶了个老婆叫要你管，生了个儿子叫麻烦。有一天麻烦不见了！夫妻俩就去报案。警察问爸爸：请问这位男士你叫啥名字？爸爸说:真咯嗦。警察很生气，然后 他又问妈妈叫啥名字。妈妈说:要你管。警察非常生气的说:你们要干什么?夫妻俩说：找麻烦。</a></li>
						<li><a href="#">记者：说真的，你真的会给给孩子换尿布吗？ 姚明：要不你躺下，我给你换一个！实话告诉你，我用一只脚就能给孩子换尿布，喂奶啥的，都行。 记者：我不信！ 姚明：真的，连灯都不用开。 记者：不可能！你说怎么换？ 姚明：一只脚把媳妇揣醒就得。</a></li>
						<li><a href="#">一年前,学校广场上献血.200CC送一副修指甲的用具,400CC送个手表. 邻班一MM听说了感觉很幸福,跑过去问护士:"1000CC送什么?" 护士淡定的说:"送个棺材……"</a></li>
						<li><a href="#">一个小男孩拿着一张假钱走进了玩具店，准备买一架玩具飞机。 服务员阿姨说：“小朋友，你的钱不是真的。 ”小男孩反问道：“阿姨，难道你的飞机是真的？”</a></li>
					</ul>
				</div>
			</div>
			<div id="foot0">
            	<h3>合作伙伴</h3><span0>
            	<a href="#">扬子晚报</a>
           		<a href="#">国际在线</a> 
        		<a href="#">北青网</a> 
        		<a href="#">360影视</a> 
        		<a href="#">爱丽时尚</a> 
       	 		<a href="#">好奇心</a> 
        		<a href="#">花椒直播</a> 
        		<a href="#">onlylady</a>
        		<a href="#">mycoser</a> </span0>
        	</div><br/><br/>
        	<div id="foot">
				电子信箱 | 设为首页 | 在线调查 | 加入收藏 | 网站地图 | 关于我们<hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
			</div>
   		</div>
	</body>
</html>