<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#all{
				background-color: pink;
			}
			#head{
				height: 70px;
				}
			#head1{
				height: 28px;
				color: white;
				padding:10px;
				text-align: center;
				}
			span{
				background-color: black;
				padding: 3px;
				}
			a{
				color:black;
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
			h3{
				text-align: center;
			}
			span0{
				text-align: center;
				font-size: 16px;
			}
			#content{ 
				border:3px dotted black;
				height: 700px;
			}
			#left{
				margin-top: 13px;
				border: 3px solid orange; 
				height: 220px;
				width: 300px;
				float: left;
				margin-left: 50px;
			}
			#right{
				height: 300px;
				width: 900px;
				float: left;
				padding: 10px;
			}
			#right1{
				height: 300px;
				width: 400px;
				float: left;
			}
			#right1{
				height:300px;
				width: 400px;
				float: left;
			}
			span1{
				font-size: 30px;
				color:red;
			}
			a img{
				opacity: 1.0;
			}
			a img:hover{
				opacity: 0.4;
			}
			#foot0{
				width: 800px;
				height: 60px;
				text-align: center;
				padding-left: 200px;
			}
			#foot{
				width: 400px;
				height: 180px;
				text-align: center;
				padding-left: 400px;
				font-family: '宋体';
				font-size: 12px;
				color: #522a06;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="head">
				<img src="images/360.png"/>
			</div>
			<div id="head1">
                <a href="#">首页</a> | | 
           		<a href="#">明星</a> | | 
        		<a href="#">影视</a> | | 
        		<a href="#">综艺</a> | | 
        		<a href="#">时尚</a> | |  
        		<a href="content.html">段子来了</a> | | 
        		<a href="#">视频</a> | | 
        		<a href="#">图片</a> | |
        		<a href="list.html">推荐</a> | | 
        		<input type="text"/><span>搜索</span>
			</div>
			<div id="content">
				<img src="images/happy.png">
				<div>
					<div id="left">
						&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/污力吐槽.png">
						<ul>
							<li><a href="#"> 你曾说海枯石烂，却不等我割完小麦</a></li>
							<li><a href="#">天王盖地虎，全考985，宝塔镇河妖，全上211</a></li>
							<li><a href="#">东京不热京东热，迷彩不服采迷服</a></li>
							<li><a href="#">孩子是杯酒，特别易上头</a></li>
							<li><a href="#">你陪我哭陪我笑，性别已经不重要</a></li>
							<li><a href="#">熟人不好下手，生人不好开口</a></li>
						</ul>
					</div>
					<div id="right">
						<div id="right1"><a><img src="images/2.gif"></a><br/>
						<a href="#"><span1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我就是这么萌</span1></a></div>
						<div id="right2"><a><img src="images/1.gif"></a><br/><br/><a href="#"><span1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;囧人囧事</span1></a></div>
					</div>
				</div>
			</div>
			<div id="foot0">
            	<h3>合作伙伴</h3><span0>
            	<a href="#">扬子晚报</a>
           		<a href="#">国际在线</a> 
        		<a href="#">北青网</a> 
        		<a href="#">360影视</a> 
        		<a href="#">爱丽时尚</a> 
       	 		<a href="#">好奇心</a> 
        		<a href="#">花椒直播</a> 
        		<a href="#">onlylady</a>
        		<a href="#">mycoser</a> </span0>
        	</div><br/><br/>
        	<div id="foot">
				电子信箱 | 设为首页 | 在线调查 | 加入收藏 | 网站地图 | 关于我们<hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
			</div>
   		</div>
	</body>
</html>