<!DOCTYPE html>
<html>
	<head>
		<title>list</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#all{
				background-color: pink;
			}
			#head{
				height: 70px;
				}
			#head1{
				height: 28px;
				color: white;
				padding:10px;
				text-align: center;
				}
			span{
				background-color: black;
				padding: 3px;
				}
			a{
				color:black;
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
			h3{
				text-align: center;
			}
			span0{
				text-align: center;
				font-size: 16px;
			}
			#content{
				height: 800px;
			}
			#one{
				border:3px dotted black;
				height: 360px;
				float: left;
				width: 310px;
				margin:3px;
			}
			#two{
				border:3px dotted black;
				height: 360px;
				float: left;
				width: 310px;
				margin:3px;
			}
			#three{
				border:3px dotted black;
				height: 360px;
				float: left;
				width: 310px;
				margin:3px;
			}
			#four{
				border:3px dotted black;
				height: 360px;
				float: left;
				width: 310px;
				margin:3px;
			}
			#foot0{
				width: 800px;
				height: 60px;
				text-align: center;
				padding-left: 200px;
			}
			#foot{
				width: 400px;
				height: 180px;
				text-align: center;
				padding-left: 400px;
				font-family: '宋体';
				font-size: 12px;
				color: #522a06;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="head">
				<img src="images/360.png"/>
			</div>
			<div id="head1">
                <a href="index.html">首页</a> | | 
           		<a href="#">明星</a> | | 
        		<a href="#">影视</a> | | 
        		<a href="#">综艺</a> | | 
        		<a href="#">时尚</a> | | 
        		<a href="content.html">段子来了</a> | | 
        		<a href="#">视频</a> | | 
        		<a href="#">图片</a> | | 
        		<a href="#">推荐</a> | | 
        		<input type="text"/><span>搜索</span>
			</div>
			<div id="content">
				<img src="images/happy.png">
				<div id="one">
					<img src="images/经典语录.png">
					<ul>
						<li><a href="#">只有你爬到山顶了,这座山才会支撑着你</a></li>
						<li><a href="#"><只有你的境界提高了,这个境界才来提升你</a></li>
						<li><a href="#">只有你关心别人了,别人才会关心你</a></li>
						<li><a href="#">只有你爱护这个环境了,这个环境才会爱护你</a></li>
						<li><a href="#">只有你的亲人幸福了,你才会幸福</a></li>
						<li><a href="#">“只要活着一定会遇上好事的。”------ 樱桃小丸子</a></li>
						......
					</ul>
				</div>
				<div id="two">
					<img src="images/段子.png">
					<ul>
						<li><a href="#">有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了……吃惊]</a></li>
						<li><a href="#">有位语文老师为学生朗诵了一首陆游的《卧春》，要求学生听写出来……</a></li>
						<li><a href="#">一个小男孩拿着一张假钱走进了玩具店，准备买一架玩具飞机。 服务员阿姨说：“小朋友，你的钱不是真的。 ”小男孩反问道：“阿姨，难道你的飞机是真的？”</a></li>
						......
					</ul>
				</div>
				<div id="three">
					<img src="images/搞笑图片.png">
					<ul>
						<li><a href="http://huaban.com/pins/301900957/">什么仇什么怨！要这么对我！</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#src=360pic_strong&z=3&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&gsrc=1&lightboxindex=50&id=b71c8cfd51dc62e726f81643d0f14c80&multiple=0&itemindex=0&dataindex=111&prevsn=0&currsn=61">我爬我爬</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=搞笑动态图&correct=搞笑动态图&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#src=360pic_strong&z=3&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&gsrc=1&lightboxindex=28&id=9dbc3d89413fadd473aff57d10b1445f&multiple=0&itemindex=0&dataindex=89&prevsn=0&currsn=61">幸福来得太突然</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=搞笑动态图&correct=搞笑动态图&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#src=360pic_strong&z=3&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&gsrc=1&lightboxindex=20&id=9111d379b4295de37f84f77a2666e46a&multiple=0&itemindex=0&dataindex=81&prevsn=0&currsn=61">喵星人：失策了</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#multiple=0&dataindex=51&id=39bae53088498baf4b4968000a603169&currsn=0">倒数1 2 3</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#multiple=0&dataindex=35&id=15b2c18f1cbf0be99ece384564254c3b&currsn=0">是紫薇吗</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#multiple=0&dataindex=19&id=fc3b69c088394e1e7eaa84bbe65704d7&currsn=0">装逼遭雷劈</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#multiple=0&dataindex=10&id=2e4b0b30c82d82908d7effb709b0372d&currsn=0">呀，别推我</a></li>
						<li><a href="http://image.so.com/v?src=360pic_strong&z=3&cmg=e42d10a4c99b532e887903224be19fe6&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&cmsid=31bb35a670e8353727d77836fcb6a204&cmran=0&cmras=0&gsrc=1#src=360pic_strong&z=3&q=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&correct=%E6%90%9E%E7%AC%91%E5%8A%A8%E6%80%81%E5%9B%BE&gsrc=1&lightboxindex=0&id=a6c7dbbbadf0ec5f28dac90e2e13d0ed&multiple=0&itemindex=0&dataindex=0&currsn=0"></a>嗨起来、、、</li>
						......
					</ul>
				</div>
				<div id="four">
					<img src="images/网友推荐.png">
					<ul>
						<li><a href="#">因为她是你的母亲</a></li>
						<li><a href="#">去黑头的DIY秘方</a></li>
						<li><a href="#">你敢不敢这么疼你的老婆</a></li>
						<li><a href="#">自从有了铁道部，中国人民就真的站起来了</a></li>
						<li><a href="#">人生就像弈棋今天才发现，原来剪刀石头布表示250</a></li>
						<li><a href="#">牛B、装B与傻B区别</a></li>
						<li><a href="#">走走停停学会爱自己</a></li>
						<li><a href="#">活得糊涂的人，容易幸福</a></li>
						......
					</ul>
				</div>
			</div>
			<div id="foot0">
            	<h3>合作伙伴</h3><span0>
            	<a href="#">扬子晚报</a>
           		<a href="#">国际在线</a> 
        		<a href="#">北青网</a> 
        		<a href="#">360影视</a> 
        		<a href="#">爱丽时尚</a> 
       	 		<a href="#">好奇心</a> 
        		<a href="#">花椒直播</a> 
        		<a href="#">onlylady</a>
        		<a href="#">mycoser</a> </span0>
        	</div><br/><br/>
        	<div id="foot">
				电子信箱 | 设为首页 | 在线调查 | 加入收藏 | 网站地图 | 关于我们<hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
			</div>
   		</div>
	</body>
</html>