<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
	a{
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
		color: red;
	}
	div{

		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	#head{
		height: 165px;
		background: url(images/bg.gif);
	}
	div1{
		width:200px;
		height:150px;
		position:relative;
		top: 40px;
		left:150px;
	}
	#head1{
		height: 28px;
		background: url(images/nav.jpg);
		color: white;
		padding:10px;
	}
	span1{
		color: yellow;
	}
	span{
		background-color: black;
		padding: 3px;
	}
	#content{
		padding-bottom: 20px;
		padding-top: 20px;
		padding-left: 160px;
		padding-right: 160px;
		height: 800px;
	}
	#left{
		width: 650px;
		height: 800px;
		float: left;
	}
	#right{
		width: 280px;
		height:800px;
		float: left;
	}
	span2{
		font-size: 12px;
		padding-left: 270px;
		color: #757575;
	}
	span3{
		font-size: 16px;
		padding-left: 220px;
	}
	span0{
		color: white;
	}
	span2{
		color: yellow;
	}
	p{
		text-indent: 2em;
		line-height:2em;
	}
	#right1{
		background-color: #c9baa5;
	}
	ul li{
		list-style-type: none;
	}
	#content-right{
		width: 278px;
		height:450px;
		float:right;
	}
	#content-right1{
		padding-left: 60px;
		margin: 18px;
	}
	#content-right2{
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
		background: url(images/show_bg.png);
		padding: 36px;
		height: 290px;
	}
	span4{
		color:red;
		font-weight: bold;
	}
	div2{
		float:left;
	}
	#foot{
		width: 400px;
		height: 180px;
		text-align: center;
		padding-left: 300px;
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	</style>
	
</head>
<body>
	<div id="head">
		<div1><img src="images/logo.png"/></div1>
	</div>
	<div id="head1">
		<a href="#"><span2>首页</span2></a> | <a><span0>中心概况</span0></a> | <a href="#"><span0>培训动态</span0></a> | <a href="#"><span0>学术争鸣</span0></a> | <a href="#"><span0>书坛新闻</span0></a> | <a href="#"><span0>名家展厅</span0></a> | <a href="#"><span0>燕赵风采</span0></a> | <a href="#"><span0>经典解读与示范</span0></a> &nbsp;&nbsp;&nbsp;<a href="#"><span0>谏言互动</span0></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"/><span>搜索</span>
	</div>
	<div id="content">
		<div id="left">
			当前位置：首页>书坛新闻<br/><br/><span3>河北省书协召开2016年工作会议</span3><hr/><span2>河北文艺网 2016-03-15</span2><br/><br/><br/>
			<p>
				3月11日，“2016河北省书法家协会工作会议”在石家召开。河北省文联党组书记谢晓勇、中医书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、程茂才、任桂子范锁、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近百人参加了会议。刘月卯主次会议。<br/>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/huiyi.jpg"><br/>
			<p>
				会议首先传达学习了中宣部部长刘启藻在中国书法协会的第七次全国代表大会开幕式上的话题摘要、省委常委、宣传部部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
			</p>
			<p>会议随后对2016年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p><hr/><a href="#">上一篇：弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">下一篇：河北省文联2016年部门预算数据分析</a>
		</div>
		<div id="right"><br/>	
			<div id="right1">
				<img src="images/news.png">
				<ul>
					<li><a href="#">河北省群众书法大展</a></li><br/>
					<li><a href="#">河北省文联2016年预算情况</a></li><br/>
					<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li><br/>
					<li><a href="#">省书协召开机关作风整顿动员大会</a></li><br/>
					<li><a href="#">河北省书协启动书法进万家送万福活动</a></li><br/>
				</ul>
			</div>
				<div id="content-right">
			<div id="content-right1"><img src="images/show.png"></div>
			<div id="content-right2">
				<div><img src="images/mingjia.jpg"><br/><span4>欧阳中石</span4>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现担任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
				</div>
				<div2><img src="images/before.png"><img src="images/next1.png"> <img src="images/view.png"></div2>
			</div>
		</div>
	</div>
	<div id="foot">
		电子信箱 | 设为首页 | 在线调查 | 加入收藏 | 网站地图 | 关于我们<hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
	</div>
</body>
</html>
