<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<style type="text/css">
	a:hover{
		text-decoration: underline;
		list-style-image: url(images/next.png);
		color: red;
	}
	ul li{
		list-style-type: none;
	}
	span1{
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	span2{
		color: yellow;
	}
	a{

		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
		text-decoration: none;
	}
	span0{
		color: white;
	}
	#head{
		height: 165px;
		background: url(images/bg.gif);
	}
	div1{
		width:200px;
		height:150px;
		position:relative;
		top: 40px;
		left:150px;
	}
	#head1{
		height: 28px;
		background: url(images/nav.jpg);
		text-align: center;
		color: white;
		padding:10px;
	}
	span{
		background-color: black;
		padding: 3px;
	}
	#content{
		padding-bottom: 20px;
		padding-top: 20px;
		padding-left: 180px;
		padding-right: 180px;
		height: 620px;
	}
	#left{
		width: 200px;
		height: 600px;
		float: left;
	}
	#one{
		border:1px solid black;
		width: 200px;
		height: 280px;
		background-color: #c9baa5;
		color: black;
	}
	#two{
		border:1px solid black;
		width: 200px;
		height: 200px;
		background-color: #c9baa5;
	}
	#three{
		width: 200px;
		height:70px;
	}
	#right{
		width: 720px;
		height: 600px;
		float: left;
	}
	#four{
		background-image: url(images/listtitle.png);
		height: 30px;
		padding-left: 55px;
		padding-top: 15px;
		color: #522a06;
	}
	#five{
		width: 720px;
		height: 500px;
	}
	#five1{
		width: 400px;
		height: 550px;
		float: left;
	}
	#five2{
		width:100px;
		height: 550px;
		float: right;
	}
	#page{
		height: 20px;
		text-align: center;
		padding-left: 100px;
	}
	div2{
		display: inline;
		width: 10px;
		height: 10px;
		border:1px solid #522a06;
	}
	#foot{
		width: 400px;
		height: 80px;
		text-align: center;
		padding-left: 400px;
		font-family: '宋体';
		font-size: 12px;
		color: #522a06;
	}
	</style>
	
</head>
<body>
	<div id="head">
		<div1><img src="images/logo.png"/></div1>
	</div>
	<div id="head1">
		<a href="#"><span2>首页</span2></a> | <a><span0>中心概况</span0></a> | <a href="#"><span0>培训动态</span0></a> | <a href="#"><span0>学术争鸣</span0></a> | <a href="#"><span0>书坛新闻</span0></a> | <a href="#"><span0>名家展厅</span0></a> | <a href="#"><span0>燕赵风采</span0></a> | <a href="#"><span0>经典解读与示范</span0></a> &nbsp;&nbsp;&nbsp;<a href="#"><span0>谏言互动</span0></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"/><span>搜索</span>
	</div>
	<div id="content">
		<span1>当前位置：首页>培训动态</span1><br/><br/>
		<div id="left">
			<div id="one">
				<img src="images/pxdt.png"/>
				<ul>
					<li><a href="#"> 招 生 启 示</a></li><hr/>
					<li><a href="#"> 公 告 发 布</a></li><br/>
					<li><a href="#"> 师 生 作 品</a></li><br/>
					<li><a href="#"> 艺 考 咨 询</a></li><br/>
					<li><a href="#"> 授 课 现 场</a></li><br/>
				</ul>
			</div><br/>
			<div id="two">
				<img src="images/news.png"/>
				<ul>
					<li><a href="#">普及书法教育</a></li><br/>
					<li><a href="#">规范书法考级</a></li><br/>
					<li><a href="#">探究书法之道</a></li><br/>
					<li><a href="#">成就书法大家</a></li><br/>	
				</ul>
			</div><br/>
			<div id="three">
				<img src="images/tel.gif">
			</div>
		</div>
		<div id="right">
			<div id="four">
				招生启示
			</div>
			<div id="five">
				<div id="five1"><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
					<li><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
				</div>
				<div id="five2">
					<ul>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					<li><a href="#">2016-03-15</a></li><br/>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="page">
		< &nbsp;&nbsp; 1 &nbsp;&nbsp;<div2> 2 </div2> &nbsp;&nbsp; <div2> 3 </div2> &nbsp;&nbsp; <div2> 4 </div2> &nbsp;&nbsp; <div2> 5 </div2> &nbsp;&nbsp; <div2> 6 </div2> &nbsp;&nbsp; <div2> 7 </div2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div2> 199 </div2> &nbsp;&nbsp; <div2> 200 </div2> &nbsp;&nbsp; <div2> > </div2>
	</div2><br/><br/><br/><br/>
	<div id="foot">
		电子信箱 | 设为首页 | 在线调查 | 加入收藏 | 网站地图 | 关于我们<hr/>Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
	</div>
</body>
</html>